In [3]:
import pandas as pd
import numpy as np

def df_calc(file_name):
    # Creación
    df = pd.read_csv(file_name, delimiter=';')
    calc_df = pd.DataFrame()
    calc_df['column'] = df.columns
    c_min,c_max,c_mean= [],[],[]


    for col in df.columns:
        # Limpieza
        df[col] = df[col].replace(',','.',regex=True)
        for i in df[col]:
            if (i.count('.') > 1):
                i.replace('.','') 
                

       ##Cálculos
        c_min.append(df[col].min())
        c_max.append(df[col].max())

        try:
            c_mean.append(df[col].mean())
            print('numeric:',col)
        except:
            c_mean.append(np.NaN)
            print('error', col)
            
    
    calc_df['min'] = c_min
    calc_df['max'] = c_max
    calc_df['mean'] = c_mean

    calc_df

    return calc_df

In [4]:
arch = 'cotizacion.csv'
calc_df = df_calc(arch)
calc_df

error Nombre
error Final
error Máximo
error Mínimo
error Volumen
error Efectivo

     column        min       max  mean
0    Nombre    ACCIONA  VISCOFAN   NaN
1     Final     1.0165      9915   NaN
2    Máximo       1033      9915   NaN
3    Mínimo     1.0165      9745   NaN
4   Volumen  1.054.847    99.506   NaN
5  Efectivo   11561.95   9989.65   NaN